https://forms.gle/dxo1oV37cykBEH6s8

RESULTADOS ENCUESTA

PRUEBA 1
Odd (5 + 5 + 5 + 4 + 3) = 22 - 5 = 17
Even (5 + 1 + 1 + 1 + 4) = 25 - 12 = 13
SUS Score (17 + 13) x 2.5 = 75%

PRUEBA 2
Odd (5 + 5 + 5 + 5 + 4) = 24 - 5 = 19
Even (1 + 1 + 1 + 1 + 3) = 25 - 7 = 18
SUS Score (19 + 18) x 2.5 = 92.5%

PRUEBA 3
Odd (4 + 3 + 5 + 5 + 5) = 22 - 5 = 17
Even (2 + 2 + 2 + 1 + 2) = 25 - 9 = 16
SUS Score (17 + 16) x 2.5 = 82.5%

PRUEBA 4
Odd (5 + 5 + 4 + 4 + 4) = 22 - 5 = 17
Even (1 + 1 + 1 + 1 + 2) = 25 - 6 = 19
SUS Score (17 + 19) x 2.5 = 90%

PRUEBA 5
Odd (5 + 5 + 4 + 5 + 4) = 23 - 5 = 18
Even (1 + 1 + 1 + 1 + 2) = 25 - 6 = 19
SUS Score (17 + 17) x 2.5 = 92.5%

Promedios SUS
(75 + 92.5 + 82.5 + 90 + 92.5) / 5 = 86.5%